# Oauth2Service

SRC/AuthenticatesV1.2/: build.gradle  settings.gradle
SRC/AuthenticatesV1.2/gradle/wrapper/: gradle-wrapper.properties
SRC/FilterEx/src/mvs/: LoadConfig.java  Main.java  Oauth2Filter.java  TokenRepositoryInterface.java  TokenValidate.java
SRC/FilterEx/test/mvs/: MockHttpServletRequest.java  Oauth2FilterTest.java
SRC/ResourcesServer-master/ResourcesServer-master/: build.gradle  settings.gradle
SRC/ResourcesServer-master/ResourcesServer-master/gradle/wrapper/: gradle-wrapper.properties
SRC/ResourcesServer-master/ResourcesServer-master/src/main/java/mvs/: MainApplication.java
SRC/ResourcesServer-master/ResourcesServer-master/src/main/java/mvs/configuration/: JpaConfig.java  LoadConfig.java
SRC/ResourcesServer-master/ResourcesServer-master/src/main/java/mvs/controller/: CustomFilter.java  Request.java  TokenController.java
SRC/ResourcesServer-master/ResourcesServer-master/src/main/java/mvs/model/: Account.java  Error.java  Token.java
SRC/ResourcesServer-master/ResourcesServer-master/src/main/java/mvs/repository/: TokenRepository.java  TokenService.java
SRC/apifest-oauth20-master/apifest-oauth20-master/apifest-oauth20/: pom.xml
SRC/clientv1.2/: build.gradle  settings.gradle
SRC/clientv1.2/gradle/wrapper/: gradle-wrapper.properties
SRC/clientv1.2/src/main/java/: JsonHelper.java  Main.java
SRC/clientv1.2/src/main/java/Config/: URL.java
SRC/clientv1.2/src/main/java/Controller/: AppController.java  RequestController.java  TokenController.java
SRC/clientv1.2/src/main/java/model/: Application.java  RandomGenerator.java  Scope.java  Token.java
oauth2-docker/: docker-compose.yml
oauth2-docker/authen/: run.sh
oauth2-docker/author/: Dockerfile  run.sh
oauth2-docker/mongodb/: Dockerfile
oauth2-docker/mysql/data/: auto.cnf  ib_buffer_pool
oauth2-docker/mysql/data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.frm  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
oauth2-docker/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  innodb_lock_waits.frm  (+97 more)
(+20 files in other folders)
